#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# X Window System configuration information
xconfig  --startxonboot
# Keyboard layouts
# old format: keyboard us
# new format:
keyboard --vckeymap=us --xlayouts='us'
# Reboot after installation
reboot
# Root password
rootpw P@ssw0rd
# System timezone
timezone America/Detroit
# Use network installation
url --url="http://centos.emuiasa.com/8-stream/BaseOS/x86_64/os/"
# System language
lang en_US
# Firewall configuration
firewall --disabled
# Network information
network  --bootproto=dhcp --device=ens1
# System authorization information
auth --enableshadow --passalgo=sha512
# Use text mode install
text
# Run the Setup Agent on first boot
firstboot --disabled
# SELinux configuration
selinux --disabled
# Disk partitioning information
ignoredisk --only-use=sda
# System bootloader configuration
bootloader --append="crashkernel=auto" --location=mbr  --boot-drive=sda
autopart --type=lvm
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel --drives=sda
#Add additional repositories
%packages
@^Minimal Install
@System Tools
realmd 
sssd 
oddjob 
oddjob-mkhomedir 
adcli 
samba-common 
samba-common-tools 
krb5-workstation
vim
wget
unzip
net-tools
%end
