#http://docs.splunk.com/Documentation/Splunk/latest/Admin/Authenticationconf
[authentication]
authSettings = IALAB-AD
authType = LDAP

[roleMap_IALAB-AD]
admin = Splunk-Admin

[IALAB-AD]
SSLEnabled = 1
anonymous_referrals = 1
bindDN = CN=Splunk Service Account,OU=Service-Accounts,OU=Users,OU=IALAB,DC=ialab,DC=emich,DC=edu
bindDNpassword = $7$xj3OGh4DzYii81Ygks1E94FkQFwZQlb1D8OaP9hXWkT98LJFU9S2VQk4JlEvo2whE4G8fkZfJJeW0oKQx4Q=
charset = utf8
emailAttribute = mail
groupBaseDN = OU=Groups,OU=IALAB,DC=ialab,DC=emich,DC=edu
groupMappingAttribute = dn
groupMemberAttribute = member
groupNameAttribute = cn
host = Lab-2k19-DC.ialab.emich.edu
nestedGroups = 0
network_timeout = 29
port = 636
realNameAttribute = cn
sizelimit = 10000
timelimit = 28
userBaseDN = OU=Users,OU=IALAB,DC=ialab,DC=emich,DC=edu
userNameAttribute = samaccountname

