#https://docs.splunk.com/Documentation/Splunk/latest/admin/Indexesconf
[volume:HOT]
maxVolumeDataSizeMB = 20480
path = /splunkdata/Hot

[volume:CLD]
maxVolumeDataSizeMB = 20480
path = /splunkdata/cold/

[volume:SUM]
maxVolumeDataSizeMB = 10240
path = /splunkdata/sum/

[_audit]
#Internal Splunk index
homePath=volume:HOT/$_index_name/db
coldPath=volume:CLD/$_index_name/colddb
summaryHomePath=volume:SUM/$_index_name/summary
tstatsHomePath=volume:SUM/$_index_name/datamodel
thawedPath = $SPLUNK_DB/$_index_name/thawedDB
maxDataSize = auto
repFactor = auto

[_internal]
#Internal Splunk index
homePath=volume:HOT/$_index_name/db
coldPath=volume:CLD/$_index_name/colddb
summaryHomePath=volume:SUM/$_index_name/summary
thawedPath = $SPLUNK_DB/$_index_name/thawedDB
tstatsHomePath=volume:SUM/$_index_name/datamodel
maxDataSize = auto
repFactor = auto
frozenTimePeriodInSecs = 1209600
maxTotalDataSizeMB = 10270

[_introspection]
#Internal Splunk index
homePath=volume:HOT/$_index_name/db
coldPath=volume:CLD/$_index_name/colddb
summaryHomePath=volume:SUM/$_index_name/summary
tstatsHomePath=volume:SUM/$_index_name/datamodel
thawedPath = $SPLUNK_DB/$_index_name/thawedDB
maxDataSize = auto
repFactor = auto

[_telemetry]
#Internal Splunk index
homePath=volume:HOT/$_index_name/db
coldPath=volume:CLD/$_index_name/colddb
summaryHomePath=volume:SUM/$_index_name/summary
tstatsHomePath=volume:SUM/$_index_name/datamodel
thawedPath = $SPLUNK_DB/$_index_name/thawedDB
maxDataSize = auto
repFactor = auto

[_thefishbucket]
#Internal Splunk index
homePath=volume:HOT/$_index_name/db
coldPath=volume:CLD/$_index_name/colddb
summaryHomePath=volume:SUM/$_index_name/summary
tstatsHomePath=volume:SUM/$_index_name/datamodel
thawedPath = $SPLUNK_DB/$_index_name/thawedDB
maxDataSize = auto
repFactor = auto

[main]
#Default Splunk index for data w/o an index definition
homePath=volume:HOT/$_index_name/db
coldPath=volume:CLD/$_index_name/colddb
summaryHomePath=volume:SUM/$_index_name/summary
tstatsHomePath=volume:SUM/$_index_name/datamodel
thawedPath = $SPLUNK_DB/$_index_name/thawedDB
maxDataSize = auto
repFactor = auto

[Windows]
#Added for Splunk_TA_windows
homePath=volume:HOT/$_index_name/db
coldPath=volume:CLD/$_index_name/colddb
summaryHomePath=volume:SUM/$_index_name/summary
tstatsHomePath=volume:SUM/$_index_name/datamodel
thawedPath = $SPLUNK_DB/$_index_name/thawedDB
maxDataSize = auto

[Linux]
#Added for Splunk_TA_nix
homePath=volume:HOT/$_index_name/db
coldPath=volume:CLD/$_index_name/colddb
summaryHomePath=volume:SUM/$_index_name/summary
tstatsHomePath=volume:SUM/$_index_name/datamodel
thawedPath = $SPLUNK_DB/$_index_name/thawedDB
maxDataSize = auto
repFactor = auto

[syslog]
#standard drop point for syslog date
homePath=volume:HOT/$_index_name/db
coldPath=volume:CLD/$_index_name/colddb
summaryHomePath=volume:SUM/$_index_name/summary
tstatsHomePath=volume:SUM/$_index_name/datamodel
thawedPath = $SPLUNK_DB/$_index_name/thawedDB
maxDataSize = auto
repFactor = auto

[cisco]
#added for cisco logs
homePath=volume:HOT/$_index_name/db
coldPath=volume:CLD/$_index_name/colddb
summaryHomePath=volume:SUM/$_index_name/summary
tstatsHomePath=volume:SUM/$_index_name/datamodel
thawedPath = $SPLUNK_DB/$_index_name/thawedDB
maxDataSize = auto
repFactor = auto

[pfsense]
#Added for Pfsense Logs
homePath=volume:HOT/$_index_name/db
coldPath=volume:CLD/$_index_name/colddb
summaryHomePath=volume:SUM/$_index_name/summary
tstatsHomePath=volume:SUM/$_index_name/datamodel
thawedPath = $SPLUNK_DB/$_index_name/thawedDB
maxDataSize = auto
repFactor = auto

