#https://docs.splunk.com/Documentation/Splunk/latest/admin/Inputsconf
[splunktcp-ssl:9997]
connection_host = dns
s2sHeartbeatTimeout = 300
stopAcceptorAfterQBlock = 150
sslVersions = tls1.2
serverCert = $SPLUNK_HOME/etc/apps/IALAB-SPK/cert/lab-cent7-splunk-combined.pem

[udp://5016]
index = network
sourcetype = pfsense
connection_host = dns
no_appending_timestamp = true
disabled = 0
index= pfsense

