#http://docs.splunk.com/Documentation/Splunk/latest/Admin/Serverclassconf
[global]
 continueMatching = true
 filterType = whitelist

[serverClass:IALAB-UF]
 restartSplunkd = true
 whitelist.1 = *.*
# blacklist.1 = splunkhf*.*

	[serverClass:IALAB-UF:app:IALAB-PROD-UF]

[serverClass:IALAB-Unix]
 machineTypesFilter=linux*
 restartSplunkd = true
 whitelist.1 = *.*

	[serverClass:IALAB-Unix:app:Splunk_TA_nix]

[serverClass:IALAB-WIN]
 machineTypesFilter=windows*
 whitelist.0 = *.*
 restartSplunkd = true

	[serverClass:IALAB-WIN:app:Splunk_TA_windows]
