#http://docs.splunk.com/Documentation/Splunk/latest/Admin/Webconf
[settings]
tools.sessions.timeout = 60
#Below used for Web SSL
enableSplunkWebSSL = true
privKeyPath = /opt/splunk/etc/apps/IALAB-SPK/cert/lab-cent7-splunk-combined.pem
serverCert = /opt/splunk/etc/apps/IALAB-SPK/cert/lab-cent7-splunk-combined.pem
#sslPassword 

##below used to change local mgtHostPort
#mgmtHostPort = 127.0.0.1:<1-65535>
