## Splunk app configuration file

[install]
is_configured = true
state = enabled

[launcher]
author = Datapunctum GmbH
version = @version@
description = Technology Add-on for pfSense

[ui]
is_visible = false
label = Technology Add-on for pfSense

[package]
id = TA-pfsense
