set default=0
set timeout=60
set gfxpayload=keep
#Load Modules
insmod net
insmod efinet
insmod tftp
insmod gzio
insmod part_gpt
insmod efi_gop
insmod efi_uga
insmod video_bochs
insmod video_cirrus
insmod all_video
insmod ext2
insmod multiboot2
insmod normal

menuentry  'Install Centos 7 Interactivly'  --class fedora --class gnu-linux --class gnu --class os {
   linuxefi (http,centos.emuiasa.com)/7/os/x86_64/isolinux/vmlinuz ip=dhcp inst.stage2=http://centos.emuiasa.com/7/os/x86_64/
   initrdefi (http,mirror.grid.uchicago.edu)/pub/linux/centos/7/os/x86_64/isolinux/initrd.img
}
menuentry  'Install Centos 7 automatically via Kickstart-GUI'  --class fedora --class gnu-linux --class gnu --class os {
   linuxefi (http,centos.emuiasa.com)/7/os/x86_64/isolinux/vmlinuz ip=dhcp inst.ks=https://raw.githubusercontent.com/ckriege2/IA-462/master/Module-Two/Cent7-server-ks.cfg
   initrdefi (http,mirror.grid.uchicago.edu)/pub/linux/centos/7/os/x86_64/isolinux/initrd.img
}

menuentry  'Install Centos 7 automatically via Kickstart-CLI'  --class fedora --class gnu-linux --class gnu --class os {
   linuxefi (http,mirror.grid.uchicago.edu)/pub/linux/centos/7/os/x86_64/isolinux/vmlinuz ip=dhcp inst.ks=https://raw.githubusercontent.com/ckriege2/IA-462/master/Module-Two/Cent7-server-ks_minimal.cfg
   initrdefi (http,mirror.grid.uchicago.edu)/pub/linux/centos/7/os/x86_64/isolinux/initrd.img
}

menuentry 'Install Centos 8 Stream Interactivly' --class fedora --class gnu-linux --class gnu --class os {
   linuxefi (http,mirror.grid.uchicago.edu)/pub/linux/centos/8-stream/BaseOS/x86_64/os/isolinux/vmlinuz ip=dhcp inst.stage2=http://centos.emuiasa.com/8-stream/BaseOS/x86_64/os/
   initrdefi (http,mirror.grid.uchicago.edu)/pub/linux/centos/8-stream/BaseOS/x86_64/os/isolinux/initrd.img
  }

menuentry 'Install Centos 8 Stream via Kickstart-GUI' --class fedora --class gnu-linux --class gnu --class os {
   linuxefi (http,mirror.grid.uchicago.edu)/pub/linux/centos/8-stream/BaseOS/x86_64/os/isolinux/vmlinuz ip=dhcp inst.ks=https://raw.githubusercontent.com/ckriege2/IA-462/master/Module-Two/C8s-server-ks.cfg
   initrdefi (http,mirror.grid.uchicago.edu)/pub/linux/centos/8-stream/BaseOS/x86_64/os/isolinux/initrd.img
 }

menuentry 'Install Centos 8 Stream via Kickstart-CLI' --class fedora --class gnu-linux --class gnu --class os {
   linuxefi (http,mirror.grid.uchicago.edu)/pub/linux/centos/8-stream/BaseOS/x86_64/os/isolinux/vmlinuz ip=dhcp inst.ks=https://raw.githubusercontent.com/ckriege2/IA-462/master/Module-Two/C8s-server-ks_minimal.cfg
   initrdefi (http,mirror.grid.uchicago.edu)/pub/linux/centos/8-stream/BaseOS/x86_64/os/isolinux/initrd.img
   https:///
 }

menuentry 'Install Centos 9 Stream Interactivly' --class fedora --class gnu-linux --class gnu --class os {
   linuxefi (http,mirror.usi.edu)/pub/centos-stream/9-stream/BaseOS/x86_64/os/isolinux/vmlinuz ip=dhcp inst.stage2=http://centos.emuiasa.com/9-stream/BaseOS/x86_64/os/
   initrdefi (http,mirror.usi.edu)/pub/centos-stream/9-stream/BaseOS/x86_64/os/isolinux/vmlinuz
 }

menuentry 'Install Centos 9 Stream via Kickstart-GUI' ---class fedora --class gnu-linux --class gnu --class os {
   linuxefi (http,mirror.usi.edu)/pub/centos-stream/9-stream/BaseOS/x86_64/os/isolinux/vmlinuz ip=dhcp inst.ks=https://raw.githubusercontent.com/ckriege2/IA-462/master/Module-Two/C9s-server-ks.cfg
   initrdefi (http,mirror.usi.edu)/pub/centos-stream/9-stream/BaseOS/x86_64/os/isolinux/vmlinuz
 }

menuentry 'Install Centos 9 Stream via Kickstart-CLI' ---class fedora --class gnu-linux --class gnu --class os {
   linuxefi (http,mirror.usi.edu)/pub/centos-stream/9-stream/BaseOS/x86_64/os/isolinux/vmlinuz ip=dhcp inst.ks=https://raw.githubusercontent.com/ckriege2/IA-462/master/Module-Two/C9s-server-ks_minimal.cfg
   initrdefi (http,mirror.usi.edu)/pub/centos-stream/9-stream/BaseOS/x86_64/os/isolinux/initrd.img
 }