#http://docs.splunk.com/Documentation/Splunk/latest/Admin/Webconf
[settings]
tools.sessions.timeout = 60
enableSplunkWebSSL = true
privKeyPath = $SPLUNK_HOME/etc/slave-apps/spk-ssl/cert/spkssl-combined.pem
serverCert = $SPLUNK_HOME/etc/slave-apps/spk-ssl/cert/spkssl-combined.pem