#https://docs.splunk.com/Documentation/Splunk/latest/Admin/Outputsconf
useSSL = true
clientCert = $SPLUNK_HOME/etc/apps/spk-uf-cfg/cert/splunkuf-combined.pem
sslVersions = tls1.2

[tcpout:group1]
server=spk-indexer.ia462.advossec.com:9997