#http://docs.splunk.com/Documentation/Splunk/latest/Admin/Serverconf
[sslConfig]
sslVersions = tls1.2
serverCert = $SPLUNK_HOME/etc/apps/spk-uf-cfg/cert/splunkuf-combined.pem
sslVersionsForClient = tls1.2

[httpServer]
disableDefaultPort = true