[eventtype=pfsense_filterlog]
communicate = enabled
network = enabled

[eventtype=pfsense_openvpn_authentication]
authentication = enabled
network = enabled
vpn = enabled

[eventtype=pfsense_unbound]
network = enabled
resolution = enabled
dns = enabled
