#https://docs.splunk.com/Documentation/Splunk/latest/admin/Inputsconf
[splunktcp-ssl:9997]
connection_host = dns
s2sHeartbeatTimeout = 300
stopAcceptorAfterQBlock = 150

[udp://5514]
sourcetype = pfsense
connection_host = dns
no_appending_timestamp = true
disabled = 0
index= pfsense

