#https://docs.splunk.com/Documentation/Splunk/latest/Admin/Appconf
[launcher]
author = Chris Krieger <ckriege2@emich.edu>
version = 1.0.0
description =  Server SSL Configuration application

[package]
id = spk-ssl

[install]
state = enabled
is_configured = true
build = 001
allows_disable = false

[ui]
is_visible = false
label = Splunk SSL CFG