#http://docs.splunk.com/Documentation/Splunk/latest/Admin/Appconf

[launcher]
author = Chris Krieger <ckriege2@emich.edu>
version = 1.0.0
description = Base Server Configuration application for Single Splunk Server

[package]
id = IALAB-SPK

[install]
state = enabled
is_configured = true
build = 001
allows_disable = false

[ui]
is_visible = false
label = Single Splunk APP CFG
