##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[install]
is_configured = false
state = enabled
build = 1720176219

[ui]
setup_view = ta_nix_configuration
is_visible = true
label = Splunk Add-on for Unix and Linux
docs_section_override = AddOns:released

[launcher]
author = Splunk, Inc.
version = 9.2.0
description = Splunk Add-on for Unix and Linux

[package]
id = Splunk_TA_nix
check_for_updates = true

[id]
name = Splunk_TA_nix
version = 9.2.0

