https://docs.splunk.com/Documentation/Splunk/latest/Admin/Deploymentclientconf
[deployment-client]
serverRepositoryLocationPolicy = acceptAlways
repositoryLocation = $SPLUNK_HOME/etc/apps

[target-broker:deploymentServer]
targetUri= https://spk-deply.ia462.advossec.com:8089
