#http://docs.splunk.com/Documentation/Splunk/latest/Admin/Serverconf
[sslConfig]
sslVersions = tls1.2
serverCert = $SPLUNK_HOME/etc/slave-apps/spk-ssl/cert/spkssl-combined.pem
sslVersionsForClient = tls1.2