#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Install OS instead of upgrade
install
# X Window System configuration information
xconfig  --startxonboot
# Keyboard layouts
# old format: keyboard us
# new format:
keyboard --vckeymap=us --xlayouts='us'
# Reboot after installation
reboot
# Root password
rootpw P@assword
# System timezone
timezone America/Detroit
# Use network installation
url --url="https://mirror.grid.uchicago.edu/pub/linux/centos/7/os/x86_64/"
# System language
lang en_US
# Firewall configuration
firewall --disabled
# Network information
network  --bootproto=dhcp --device=eno1
# System authorization information
auth  --useshadow  --passalgo=sha512
# Use text mode install
text
# Run the Setup Agent on first boot
firstboot --enable
# SELinux configuration
selinux --disabled

ignoredisk --only-use=sda
# System bootloader configuration
bootloader --append="crashkernel=auto" --location=mbr  --boot-drive=sda
autopart --type=lvm
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel --drives=sda
%packages
@^graphical-server-environment
@base
@console-internet
@core
@debugging
@directory-client
@hardware-monitoring
@java-platform
@network-file-system-client
@performance
@perl-runtime
pax
oddjob
sgpio
certmonger
pam_krb5
krb5-workstation
perl-DBD-SQLite
screen
vim
wget
realmd 
sssd 
oddjob 
oddjob-mkhomedir 
adcli 
samba-common 
autofs
samba-common-tools
krb5-workstation.x86_64
sssd-krb5.x86_64
bind-utils
%end
